{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS 5001\
Project Design Segment\
Kyle Fryfogle\
\
	For this project, I decided to utilize the Position Service to control the moving white tile because I thought a ledger system would be beneficial for how I would be using the pieces. With this class object, I programmed the white piece procedurally and pictured using the white almost as if it was a chess piece. With this form of event driven programming, I decided to have each game have their own controls. This functionality meant that in certain positions it would have limited movement and for different sized puzzles, it would have different possibilities depending on its location.\
\
	At this point, every game had their own set of controls and each centered around the event something on the turtle screen was clicked. Following this, I decided to make lists of the localized turtles to determine their position as each movement happened, only for the user to win and be added onto the scoreboard if they did not reset the puzzle (cheating!), or if they got a lower score than those on the current leaderboard. File reading is also important for the game to run, as I decided to use a metadata reader to read each file\'92s metadata before the game can even run or cause errors.\
\
	I decided to primarily use file reading for my popups and the scoreboard. By reading and updating metadata for the game as its running, it made certain events much easier to control while the game was running. If I were to do this project again, I would probably use more class inheritance methods, as this seems like much more straightforward and time efficient method to keep track of my turtles as the game is running. }